#所有公式来源于魔方小站
#F2L公式
F2L1-1	(RUR')
F2L1-2	y'(R'U'R)
F2L1-3	y'U'(R'UR)
F2L1-4	URU'R'
F2L2-1	U'(RUR'U)(RUR')
F2L2-2	d(R'U2R)d'(RUR')
F2L2-3	U'(RU'R'U)(RUR')
F2L2-4	Uy'(R'U'RU')(R'U'R)
F2L2-5	U'(RU2'R')d(R'U'R)
F2L2-6	d(R'URU')(R'U'R)
F2L3-1	U'(RU2'R')U2(RU'R')
F2L3-2	(U'RUR')U2(RU'R')
F2L3-3	d(R'U2R)U2'(R'UR)
F2L3-4	d(R'U'R)U2'(R'UR)
F2L4-1	y'U'(R'U2R)U'(R'UR)
F2L4-2	URU2R2'(FRF')
F2L4-3	U2(RUR'U)(RU'R')
F2L4-4	y'U2(R'U'RU')(R'UR)
F2L5-1	U(RU'R')U'(F'UF)
F2L5-2	U'(F'UF)U(RU'R')
F2L6-1	d(R'U'R)d'(RUR')
F2L6-2	U'(RUR')d(R'U'R)
F2L6-3	U'(RU2'R')U(RUR')
F2L6-4	(U'RU'R')U2(RU'R')
F2L7-1	(RU2'R')U'(RUR')
F2L7-2	y'(R'U2R)U(R'U'R)
F2L8-1	(RU'R'U)d(R'U'R)
F2L8-2	y'(R'URU')d'(RUR')
F2L9-1	(RU'R')d(R'UR)
F2L9-2	(RUR'U')2(RUR')
F2L10-1	(RU'R'U)(RU'R')
F2L10-2	y'(R'UR)U'(R'UR)
F2L10-3	(RUR'U')(RUR')
F2L10-4	yL'U'LUL'U'L
F2L11-1	(RUR')d(R'URU')(R'UR)
F2L11-2	U2R2U2(R'U'RU')R2
F2L12-1	(RU'R'U)(RU2'R')U(RU'R')
F2L12-2	(RU'R'U)d(R'U'RU')(R'UR)
F2L12-3	(RU'R')U'(RUR')U2(RU'R')
F2L12-4	(RU'R'U')(RU'R')U(F'U'F)
F2L12-5	(RU'U'R'U)2y'(R'U'R)
#OLL公式
OLL1-1	R'U2RUR'UR
OLL1-2	RU'U'R'U'RU'R'
OLL1-3	(rUR'U')(r'FRF')
OLL1-4	F'(rUR'U')(r'FR)
OLL1-5	(R2D')(RU'U')(R'D)(RU'U'R)
OLL1-6	(RUUR'U')(RUR'U')(RU'R')
OLL1-7	RU'U'(R2'U')(R2U')R2'U2R
OLL2-1	F(RUR'U')F'
OLL2-2	f(RUR'U')f'
OLL2-3	B'U'(R'URB)
OLL2-4	(RUR'U')(R'FRF')
OLL2-5	F(RUR'U')2F'
OLL2-6	F'(L'U'LU)2F
OLL2-7	(RUR'U')2f'
OLL3-1	(FRUR'U'F')(fRUR'U'f')
OLL3-2	(fRUR'U'f')U'(FRUR'U'F')
OLL3-3	(fRUR'U'f')U(FRUR'U'F')
OLL3-4	(RU'U')(R2'FRF')U2(R'FRF')
OLL3-5	(r'U2)(RUR'U)r
OLL3-6	(rU'U')(R'U'RU'r')
OLL3-7	rUR'URUUr'
OLL3-8	r'U'RU'R'U2r
OLL4-1	F(RU'R'U')(RUR'F')
OLL4-2	RU'U'(R2'FRF')(RU'U'R')
OLL4-3	(RB')(R2F)(R2B)(R2F')R
OLL4-4	(R'F)(R2B')(R2F')(R2B)R'
OLL4-5	r'U2(RUR'U')(RUR'U)r
OLL4-6	rU(R'URU')2U'r'
OLL4-7	(RUR'U)(R'FRF')U2(R'FRF')
OLL4-8	F(RUR'U)y'(R'U2)(R'FRF')
OLL4-9	(MU)(RUR'U')M'(R'FRF')
OLL5-1	(RUR'U')(R'F)(R2UR'U')F'
OLL5-2	(RUR'U)(R'FRF')(RU'U'R')
OLL5-3	(rUR'U')(r'R)(URU'R')
OLL5-4	(RUR'U')rR'(URU'r')
OLL5-5	(R'U')(R'FRF')(UR)
OLL5-6	(RUR'U')xD'(R'UR)E'
OLL5-7	(RUR'U)(RU'R'U')(R'FRF')
OLL5-8	(R'U'RU')(R'URU)(lU'R'U)
OLL5-9	(FRUR'U'F')U(FRUR'U'F')
OLL5-10	(rUR'U)(R'FRF')RU2r'
OLL6-1	(RU)(B'U')(R'URBR')
OLL6-2	(R'U'F)(URU')(R'F'R)
OLL6-3	R'F(RUR'U')F'(UR)
OLL6-4	LF'(L'U'LU)F(U'L')
OLL6-5	(RUR'URU2R')(FRUR'U'F')
OLL6-6	(R'U'RU'R'U2R)(FRUR'U'F')
OLL6-7	(r'U2RUR'Ur)(RU2R'U'RU'R')
OLL6-8	(rU2R'U'RU'r')(R'U2RUR'UR)
OLL7-1	(rUr')(RUR'U')(rU'r')
OLL7-2	(l'U'l)(L'U'LU)(l'Ul)
OLL7-3	R'F(RUR'F'R)y'(RU'R')
OLL7-4	F(URU')(R2'F')(RURU'R')
OLL7-5	(R'U'RU')(R'U)y'(R'URB)
OLL7-6	(rUr')(URU'R')2(rU'r')
OLL7-7	R'F(URU')(R2'F')(R2UR'U'R)
OLL7-8	(r'RU)(RUR'U')(r2R2')(URU'r')
#PLL公式
PLL1-1	(RU'R)U(RURU')(R'U'R2)
PLL1-2	(R2'U)(RUR'U')(R'U')(R'UR')
PLL1-3	M2UM2U2M2UM2
PLL1-4	(M2UM2U)(MU2)(M2U2)(MU2)
PLL1-5	x'R2D2(R'U'R)D2(R'UR')x
PLL1-6	x'(RU'R)D2(R'UR)D2R2x
PLL1-7	(R2UR'U')y(RUR'U')2(RUR')y'(RU'R2)
PLL2-1	(RUR'U')(R'FR2U'R'U')(RUR'F')
PLL2-2	(RUR'F')(RUR'U')(R'FR2U'R'U')
PLL2-3	z(U'RD')(R2UR'U')(R2U)DR'
PLL2-4	F(RU'R'U')(RUR'F')(RUR'U')(R'FRF')
PLL2-5	U'(R'URU')R2'b'x(R'UR)y'(RUR'U'R2)
PLL2-6	(R'UR'd')(R'F')(R2U'R'U)(R'FRF)
PLL2-7	(RU'U')(R'U2)(RB'R'U')(RURB)R2'U
PLL2-8	(R'U2)(RU'U')(R'FRUR'U')(R'F'R2U')
PLL3-1	z(R'UR')z'(RU2L'UR')z(UR')z'(RU2L'UR')
PLL3-2	z(U'RD')(R2UR'U')z'(RUR')z(R2UR')DR'
PLL3-3	(R2'u')(RU'R)U(R'uR2')y(RU'R')
PLL3-4	(RUR')y'(R2'u')(RU'R'U)(R'uR2)
PLL3-5	(R2'uR')(UR'U')(Ru'R2')y'(R'UR)
PLL3-6	(R'd'F)(R2'uR')U(RU'R)u'R2
